{
    "cSpell.words": [
        "AUTOINCREMENT",
        "Cardiología",
        "SMALLINT",
        "VARCHAR",
        "Lyfter",
        "lyfter",
        "postgresql",
        "plpgsql",
        "pycache",
        "nullable",
        "orms",
        "unrelate"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/node_modules": true,
        "**/.DS_Store": true
    }
}